# BudgetTrackerAPI

./: BudgetTrackerAPI.sln  BudgetTrackerAPI.sln - Shortcut.lnk  Dockerfile  README.md
BudgetTrackerAPI/: BudgetTrackerAPI.csproj  BudgetTrackerAPI.http  Dockerfile  Program.cs  ValidateUserIdHeaderAttribute.cs  appsettings.json
BudgetTrackerAPI/Controllers/: BudgetTemplateController.cs  CategoriesController.cs  CategoryKeywordMappingController.cs  CurrenciesController.cs  DashboardLayoutController.cs  ImportController.cs  StatisticsController.cs  TransactionsController.cs  UserBudgetController.cs  UserPreferencesController.cs  UsersController.cs  WeatherForecastController.cs
BudgetTrackerAPI/Properties/: launchSettings.json
Models/: AppDbContext.cs  ApplicationUser.cs  BudgetTemplate.cs  BudgetTemplateItem.cs  Category.cs  CategoryKeywordMapping.cs  CategorySuggestion.cs  Currency.cs  CurrencyExchangeRate.cs  DashboardLayout.cs  ImportSession.cs  ImportedTransaction.cs  Models.csproj  RequestHeaders.cs  Transaction.cs  UserBudget.cs  UserBudgetItem.cs  UserPreferences.cs
Models/DTOs/: BudgetHealthSummaryDto.cs  BudgetItemDto.cs  BudgetTemplateDto.cs  BudgetVsActualDto.cs  CategoryBudgetUsageDto.cs  CategoryKeywordMappingDto.cs  CategoryLimitDto.cs  CategoryReorderDto.cs  CategoryTemplate.cs  CurrencyHistoryDto.cs  DashboardLayoutDto.cs  ExportFileResult.cs  GenerateBudgetRequest.cs  MonthlyExpenseDto.cs  ParsedTransactionDto.cs  SummaryDto.cs  TopCategoryDto.cs  TransactionFilterDto.cs  UpdateCategoryKeywordMappingDto.cs  UpdateImportedTransactionDto.cs
Models/Migrations/: 20250124133644_InitialCreate.Designer.cs  20250124133644_InitialCreate.cs  20250129181352_OptionalGoogleId.Designer.cs  20250129181352_OptionalGoogleId.cs  20250129181518_OptionalUserFields.Designer.cs  20250129181518_OptionalUserFields.cs  20250409185329_updatedCategories.Designer.cs  20250409185329_updatedCategories.cs  20250511094004_addedUserPreferences.Designer.cs  20250511094004_addedUserPreferences.cs  20250524101213_AddedImportSessionAndTransaction.Designer.cs  20250524101213_AddedImportSessionAndTransaction.cs  20250524112931_AddedCategorySuggestions.Designer.cs  20250524112931_AddedCategorySuggestions.cs  20250529162049_AddedBudgeting.Designer.cs  20250529162049_AddedBudgeting.cs  20250531090142_AddedCategoryTypesForBudgeting.Designer.cs  20250531090142_AddedCategoryTypesForBudgeting.cs  20250601084709_improvedCateogoryColorOrderIcon.Designer.cs  20250601084709_improvedCateogoryColorOrderIcon.cs  20250607090929_ConvertBudgetingCurrency.Designer.cs  20250607090929_ConvertBudgetingCurrency.cs  20250607153417_addedWidgetLayout.Designer.cs  20250607153417_addedWidgetLayout.cs  20250607155536_addedDashboardUniqueCondition.Designer.cs  20250607155536_addedDashboardUniqueCondition.cs  20250608101852_addedCategpruKeywordMapping.Designer.cs  20250608101852_addedCategpruKeywordMapping.cs  20250608145557_addedRememberMappingColumn.Designer.cs  20250608145557_addedRememberMappingColumn.cs  20250608151410_adddedOnDeleteSuggestion.Designer.cs  20250608151410_adddedOnDeleteSuggestion.cs  20250608162616_addedMLModel.Designer.cs  20250608162616_addedMLModel.cs  20250611141411_AddedCurrencyExchange.Designer.cs  20250611141411_AddedCurrencyExchange.cs  AppDbContextModelSnapshot.cs
Repositories/: ApplicationUserRepository.cs  BudgetTemplateItemRepository.cs  BudgetTemplateRepository.cs  CategoryKeywordMappingRepository.cs  CategoryRepository.cs  CategorySuggestionRepository.cs  CurrencyRepository.cs  DashboardLayoutRepository.cs  ImportSessionRepository.cs  ImportedTransactionRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryWrapper.cs  TransactionRepository.cs  UserBudgetItemRepository.cs  UserBudgetRepository.cs  UserPreferencesRepository.cs
Repositories/Interfaces/: IApplicationUserRepository.cs  IBudgetTemplateItemRepository.cs  IBudgetTemplateRepository.cs  ICategoryKeywordMappingRepository.cs  ICategoryRepository.cs  ICategorySuggestionRepository.cs  ICurrencyRepository.cs  IDashboardLayoutRepository.cs  IImportSessionRepository.cs  IImportedTransactionRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITransactionRepository.cs  IUserBudgetItemRepository.cs  IUserBudgetRepository.cs  IUserPreferencesRepository.cs
Services/: ApplicationUserService.cs  BudgetTemplateService.cs  CategoryKeywordMappingService.cs  CategoryService.cs  CurrencyHelper.cs  CurrencyService.cs  DashboardLayoutService.cs  ExportService.cs  FrankfurterApiService.cs  ImportParserService.cs  ImportService.cs  ImportSessionService.cs  ImportedTransactionService.cs  Services.csproj  StatisticsService.cs  TransactionService.cs  UserBudgetItemService.cs  UserBudgetService.cs  UserPreferencesService.cs
Services/Files/: categories-defaults.json
Services/Interfaces/: IApplicationUserService.cs  IBudgetTemplateItemService.cs  IBudgetTemplateService.cs  ICategoryKeywordMappingService.cs  ICategoryService.cs  ICurrencyApiService.cs  ICurrencyService.cs  IDashboardLayoutService.cs  IImportParserService.cs  IImportService.cs  IImportSessionService.cs  IImportedTransactionService.cs  IStatisticsService.cs  ITransactionService.cs  IUserBudgetItemService.cs  IUserBudgetService.cs  IUserPreferencesService.cs
